[0mGET / [36m304 [0m21.983 ms - -[0m
[0mGET /list [36m304 [0m34.070 ms - -[0m
[0mGET / [36m304 [0m20.362 ms - -[0m
[0mGET /list [36m304 [0m33.309 ms - -[0m
[0mGET /add [36m304 [0m2.648 ms - -[0m
[0mGET / [36m304 [0m2.511 ms - -[0m
[0mGET /list [36m304 [0m9.246 ms - -[0m
[0mGET /add [36m304 [0m2.590 ms - -[0m
[0mGET / [36m304 [0m1.879 ms - -[0m
[0mGET /list [36m304 [0m7.905 ms - -[0m
[0mGET /add [36m304 [0m3.024 ms - -[0m
[0mGET / [36m304 [0m2.272 ms - -[0m
[0mGET / [36m304 [0m2.942 ms - -[0m
[0mGET /add [36m304 [0m3.870 ms - -[0m
[0mPOST /add [36m302 [0m21.553 ms - 78[0m
[0mGET /add?success=true [36m304 [0m3.237 ms - -[0m
[0mGET /list [32m200 [0m8.089 ms - 11584[0m
[0mPOST /delete [36m302 [0m8.819 ms - 54[0m
[0mGET /list [32m200 [0m5.884 ms - 10987[0m
[0mGET / [36m304 [0m3.489 ms - -[0m
